page {
  height: 100vh;
}

/* .container {
  display: flex;
  flex-direction: column;
} */

.search_box{
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  background-color: #f9f9f9;
  color: #d1d1d1;
  position: relative
}
.icon-bell{
  position: absolute;
  top: 15rpx;
}
.icon-magnifier{
  position: absolute;
  right: 100rpx;
  top: 15rpx
}
.icon-options{
 position: absolute;
  right:40rpx;
  top: 15rpx
}


/* 点赞 */
.icon-heart{
  /* height:48rpx;
  width: 48rpx; */
  padding: 20rpx;
  border-radius: 50rpx;
  background: #fff;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}

/* 滚动图 */
.hot {
  margin:30rpx 30rpx 0 30rpx;
  border-bottom: 2px solid rgb(229, 229, 231);
}

.hot .find {
  font-size: 48rpx;
  font-weight: bold;
  padding-bottom: 30rpx;
  color: rgb(31, 153, 176);
  letter-spacing: 6rpx;
}

.hot_title {
  font-size: 36rpx;
  font-weight: bold;
  color: rgb(2, 2, 2);
  padding-bottom: 20rpx;
  letter-spacing: 2rpx;
}
.roll{
  height:500rpx;
}

.roll_pic {
  width: 690rpx;
  height: 396rpx;
  position: relative;
}

.roll_pic_image {
  height: 100%;
  width: 100%;
  border-radius: 10rpx;
}

.release_date {
  padding-top: 16rpx;
  font-size: 24rpx;
  color: rgb(96, 198, 199);
  letter-spacing: 2rpx;
}

.course_title {
  color: rgb(68, 81, 91);
  font-size: 34rpx;
  letter-spacing: 2rpx;
}

.point {
  width: 100%;
  margin: 70rpx 0 74rpx;
  display: flex;
  justify-content: center;
}

.point_common {
  height: 12rpx;
  width: 12rpx;
  background-color: rgb(121, 125, 127);
  border-radius: 6rpx;
  margin-right: 16rpx;
}
.active {
  background-color: #1F99B0;
}
/* 课程 */
.content {
  margin-left:  32rpx;
  display: flex;
  flex-direction: column;
  padding-top: 88rpx;
}

.welcome_course {
  flex: 1;
  font-size: 36rpx;
  font-weight: bold;
  color: rgb(2, 2, 2);
  letter-spacing: 2rpx;
}

.welcome_image {
  display: flex;
}

.welcome_course_image {
  display: flex;
  flex-direction: column;
}

.course_image {
  width: 375rpx;
  height: 220rpx;
  border-radius: 10rpx;
  margin: 20rpx 16rpx 20rpx 0;
}

.welcome_title {
  color: rgb(96, 107, 116);
  padding-bottom: 60rpx;
  font-size: 30rpx
}
