<import src="/towxml/entry.wxml"/>
<!-- 左侧导航 -->
<view class="nav">
  <view class="side">
    <view class="title">
      <text>{{course.name}}</text>
      <image src="../../asstes/image/back.png" bindtap="showSide"></image>
    </view>
    <view class="chapters">
      <view wx:for="{{chapters}}" class="chapter-item"
      data-id="{{item.id}}"
      bindtap="toCourse">
        <image src="../../asstes/image/play.png"></image>
        <text>{{item.title}}</text>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
  </view>
  <view class="{{showSide === true ? 'cover' : ''}}" bindtap="showSide">
  </view>
</view>

<!-- 主体内容 -->
<view class="main {{showSide === true ? 'show-side' : 'hidden-side'}}">
  <view class="header">
    <text>{{chapter.title}}</text>
  </view>
  <view class="video">
    <video controls src="{{chapter.video}}"
    poster="{{chapter.photo}}"></video>
  </view>
  <view class="content">
    <view class="course-list" bindtap="showSide">
      <image src="../../asstes/image/list.png"></image>
      <text>课程列表</text>
    </view>
    <scroll-view scroll-y style="height: 800rpx;">
      <view class="body">
        <template is="entry" data="{{...body}}"/>
      </view>
    </scroll-view>
  </view>
</view>