
<view class="swiper-tab"> 
  <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">课程</view>
  <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">收藏</view>
</view> 
 
<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style="height:{{winHeight - 31}}px"> 
  <swiper-item> 
   <view class='courses'>
    <view class='image_box'>
      <image class='course_image' src='../../assets/image/rails.jpg'></image>
      <view class='heart_box'>
        <image class='heart_icon' src='../../assets/image/heart.png'></image>
      </view>
    </view>
    <view class='course_name'>[基础课程]HTML/CSS入门</view>
    <view class='descript'>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</view>
   </view> 

      <view class='courses'>
    <view class='image_box'>
      <image class='course_image' src='../../assets/image/rails.jpg'></image>
      <view class='heart_box'>
        <image class='heart_icon' src='../../assets/image/heart.png'></image>
      </view>
    </view>
    <view class='course_name'>[基础课程]HTML/CSS入门</view>
    <view class='descript'>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</view>
   </view> 
  </swiper-item> 
  <swiper-item> 
   <view>收藏</view> 
  </swiper-item> 
</swiper> 
