<!--pages/notice/index.wxml-->
<view class='main'>
  <view class='title'>
    <text class='left'>放送预告</text>
    <text class='right'>课程日历</text>
  </view>
  <view class='date_list'>
    <view class='date'>
      <view class='new_date'>08月06日 月更新</view>
      <view class='class_list'>
        <view class='image_box'>
          <text class='time'>19:00-20:00</text>
          <view class='image_box'>
            <image src='../../assets/image/html.jpg'></image>
            <view class='heart_box'>
              <image class='heart_icon' src='../../assets/image/heart.png'></image>
            </view>
          </view>
        </view>
        <view class='name'>我是课程标题</view>
      </view>
    </view>
  </view>
</view>