page {
  height: 100vh;
}

/* .container {
  display: flex;
  flex-direction: column;
} */

/* 点赞 */
.icon-heart{
  padding: 20rpx;
  border-radius: 50rpx;
  background: #fff;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}

.course {
  margin:30rpx 20rpx;
}

.course .course_calendar {
  font-size: 48rpx;
  font-weight: bold;
  color: rgb(31, 153, 176);
  padding-bottom:50rpx;
  position: relative
}
.calendar_image{
  width:35rpx;
  height: 30rpx;
  position: absolute;
  top: 20rpx;
  right: 110rpx
}
.calendar_text{
  padding-left: 12rpx;
  font-size: 25rpx;
  font-weight: normal;
  position: absolute;
  top: 18rpx;
  right: 0
}
.course_release{
  padding-bottom: 85rpx
}

.release_time {
  color: rgb(68, 81, 91);
  font-size: 30rpx;
  letter-spacing: 2rpx;
  padding-bottom: 24rpx
}

.course_pic {
  width: 710rpx;
  height: 280rpx;
  position: relative;
}

.course_pic_image {
  height: 100%;
  width: 100%;
  border-radius: 10rpx;
}
.course_pic_time{
  position: absolute;
  font-size: 26rpx;
  color: #fff;
  height: 52rpx;
  width: 220rpx;
  line-height: 52rpx;
  background: #333;
  opacity:0.5;
  border-top-left-radius: 10rpx;
}
.course_pic_time_img{
  height: 27rpx;
  width: 27rpx;
  position: absolute;
  top: 12rpx;
  left: 15rpx;
}
.course_pic_time_text{
  position: absolute;
  left: 50rpx
}
.release_date {
  padding-top: 16rpx;
  font-size: 24rpx;
  color: rgb(96, 198, 199);
  letter-spacing: 2rpx;
}

.course_title {
  color: rgb(68, 81, 91);
  font-size: 30rpx;
  letter-spacing: 2rpx;
  padding-top: 25rpx;
}

