<!--index.wxml-->
<view class="container">
  <view class="course">
    <view class='course_calendar'>课程日历
      <image class='calendar_image' mode="aspectFill" src='../../assets/image/calendar11.png'></image>
      <text class='calendar_text'>点击收藏</text>
    </view>


   <view wx:for="{{courses}}" wx:key="unique">
    <view class='course_release'>
      <view class='release_time'> {{item.created_at}}</view>
        <navigator url="../detail/detail?id={{item.id}}">
          <view class='course_pic '>
            <text class='.icon-heart'></text>
            <view class='course_pic_time'>
              <image class='course_pic_time_img' mode="aspectFill" src='../../assets/image/time.png'></image>
              <view class='course_pic_time_text'>21:00-22:00</view>
            </view>
            <image class='course_pic_image' mode="aspectFill" src='{{item.photo}}'>
            </image>
          </view>
        </navigator>
        <view class='course_title'>{{item.name}}</view>
      </view>
    </view>
    
  </view>
</view>