 /* pages/detail/detail.wxss */

page {
  height: 100vh;
  width: 100%;
}

.nav_pic {
  width: 100%;
  height: 360rpx;
  position: relative;
}

.nav_thumb {
  width: 100%;
  height: 100%;
}

.icon_thumb {
  position: absolute;
  bottom: -45rpx;
  right: 20rpx;
}

.nav_icon {
  display: inline-block;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 2rpx solid #eee;
  background: #fff;
}

.shard {
  margin-right: 20rpx;
}

.icon-share-alt{
  position: absolute;
  top: 26rpx;
  left: 30rpx;
}

.icon-heart {
  position: absolute;
  top: 28rpx;
  left: 145rpx;
}

.nav_main {
  margin: 0 20rpx;
}

.nav_label {
  margin: 20rpx 0;
}

/*2n+1 奇数*/
.nav_label .nav_tag:nth-child(2n+1) {
  background: #1e87a0;
}

/*2n 偶数*/
.nav_label .nav_tag:nth-child(2n) {
  background: #f95b45;
  margin-left: 10rpx;
}

.nav_tag {
  display: inline-block;
  font-size: 18rpx;
  min-width: 120rpx;
  padding: 10rpx;
  text-align: center;
  color: #fff;
  border-radius: 8rpx;
}

.nav_text {
  font-size: 35rpx;
  margin-bottom: 30rpx;
}

/* 渐变 */
.passage_cover {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
  background: linear-gradient(red blue);
}

/* 点击展开 */
.long-dec{
  padding-left: 20rpx;
  display: -webkit-box;/*关键属性*/
  font-size:28rpx;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;/* 关键属性 */
  -webkit-line-clamp:6;/* 关键属性 */
  overflow: hidden;/* 关键属性 */
  text-overflow:ellipsis;/* 超出内容显示省略号*/
}
.hide{
 display: -webkit-box;
}
.show{
 display: block;
}

.passage_icon {
  height: 28rpx;
  width: 50rpx;
  margin: 0 auto;
  margin-bottom: 95rpx;
  position: absolute;
 left: 50%;
 transform: translate(-50%);
}

.arrow {
  height: 100%;
  width: 100%;
}

.arrow1{
 position: absolute;
 width: 60rpx;
 height: 60rpx;
 left: 45%;
 transform: translate(10%);
}

/* 课程列表 */
.classlist {
  display: flex;
  height: 175rpx;
  justify-content: space-between;
  padding: 0 25rpx 0 70rpx;
  border-bottom: 2rpx solid #efeff4;
}

.list_icon {
  margin: auto 0;
}

.arrow_right {
  width: 50rpx;
  height: 60rpx;
}

.download {
  right: 0;
  width: 70rpx;
  height: 63rpx;
}

.list_num {
  font-size: 30rpx;
  color: #666a6c;
  line-height: 175rpx;
}

.list_text {
  width: 435rpx;
  margin: auto 0;
}

.list_title {
  font-size: 24rpx;
  width: 100%;
  height: 50rpx;
  line-height: 35rpx;
  text-overflow: ellipsis; /*表示显示省略标记*/
  display: -webkit-box;
  word-break: break-all;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 12rpx;
}

.list_time {
  font-size: 15rpx;
  color: #919395;
}

/* 老师 */
.teacher{
  margin: 70rpx 0 17rpx 0;
}
.teacher_list {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 55rpx 40rpx;
}

.teacher_pic {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 2rpx solid #bebdc3;
}

.teacher_msg {
 margin-left: 42rpx;
}

.teacher_name {
  font-size: 25rpx;
  font-weight: 600;
  padding-bottom: 28rpx;
}

.teacher_intro {
  font-size: 24rpx;
  color: #666a6c;
}

/* 底部滚动图 */
.scroll_bottom{
  height: 440rpx;
  background: #f1f1f1;
}
.class_other{
  padding: 40rpx 0 30rpx 42rpx;
}
.bottomList {
  width: 100%;
  display: flex;
  display: -webkit-box;
  flex-direction: column;
}
.listItem{
 width: 320rpx;
 margin-left: 30rpx;
 box-shadow: 0 3rpx 6rpx#666;
}
.item_pic{
  height: 140rpx;
}
.item_thumb{
  width: 100%;
  height: 100%;
 /* box-shadow: 0 3rpx 6rpx#666; */
}
.item_text{
  height: 170rpx;
  background: #fff;
}
.item_title{
  font-size: 26rpx;
  text-align: center;
  padding-top: 50rpx;
}
/* 隐藏滚动条
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */

.class_box{
  margin-top:50rpx;
}