page{
  background-color: #f7f7f7;
  font-size: 28rpx;
  padding: 0;
  margin: 0
}
.title{
  margin: 60rpx 0 30rpx 40rpx;
}
.box{
  background-color: #fff;
  border-bottom: 1px solid #F1EFED;
  border-top: 1px solid #F1EFED
}
.common{
  display: flex;
  justify-content: space-between;
  padding: 25rpx;
  margin-left: 15rpx;
  border-bottom: 1px solid #F1EFED
}
.none{
  border-bottom: none
}
.school_input{
  text-align: right;
}
.textarea{
  background-color: #fff;
  width: 100%;
  padding: 30rpx 40rpx;
  border-bottom: 1px solid #F1EFED;
  border-top: 1px solid #F1EFED
}
.button{
  margin-top: 60rpx;
  background-color: #fff;
}