/* pages/mine/mine.wxss */
.login{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.button{
  width: 250rpx;
  background: #1F99B0;
  color: #fff;
  padding: 10rpx;
  border-radius: 8rpx;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}
.desc{
  font-size: 25rpx;
  color: #111;
}
.nav{
  border-bottom: 1px solid #ccc;
}
.nav text{
  display: inline-block;
  margin-left: 25rpx;
  color: #888;
  font-size: 28rpx;
  padding: 20rpx 0;
}
.nav .active{
  color: #111;
  border-bottom: 2px solid #1F99B0;
}
.banner{
  background: #EAC62A;
  color: #fff;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  padding: 15rpx 70rpx;
}
.banner image{
  width: 55rpx;
  height: 50rpx;
  margin-right: 15rpx;
}
.user{
  padding: 0 25rpx;
  font-size: 28rpx;
}
.user image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}
.user > view{
  border-bottom: 1px solid #ccc;
  padding: 10rpx 0;
}
.user .person{
  display: flex;
  padding: 40rpx 0 100rpx 0;
  align-items: center;
}
.person .image{
  width: 180rpx;
  height: 180rpx;
  margin-right: 50rpx;
}
.gray{
  color: gray;
  display: inline-block;
  width: 200rpx;
}
.name{
  font-size: 35rpx;
  font-weight: bold;
  line-height: 70rpx;
}
.vip{
  font-size: 22rpx;
  display: inline-block;
  padding: 5rpx 15rpx;
  background: #ccc;
  border-radius: 5rpx;
}
.enpty{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 800rpx;
  text-align: center;
}
.enpty .image-enp{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}
.enpty image{
  width: 250rpx;
  height: 250rpx;
}
.enpty text{
  font-size: 32rpx;
  color: #777;
}
.main{
  box-sizing: border-box;
  padding:20rpx;
}
.main image{
  width: 100%;
  height: 140px;
  border-radius: 8rpx;
}
.main .item-title{
  font-size: 32rpx;
  padding: 20rpx 0;
}
.main .item-body{
  font-size: 25rpx;
  color: #999;
  height: 100rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.main_text{
  color:#91969b
}