.scroll{
  overflow-y:scroll 
}
.likes_title{
  font-size: 24rpx;
  font-weight: bold;
  padding: 16rpx 20rpx;
  color: #C7C9CA;
  
}
.likes_title_common{
margin-right: 30rpx;
padding-bottom: 20rpx;
}
.on{
  color: #54616B;
  border-bottom: 2px solid #1F99B0
}




/* 点赞 */
.icon-heart{
  padding: 20rpx;
  border-radius: 50rpx;
  background: #fff;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}
/* 去滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.swiper-box{
  margin: 0 20rpx;
}
.likes_content{
margin-top: 45rpx;
}

.course_pic {
  width: 710rpx;
  height: 280rpx;
  position: relative;
}

.course_pic_image {
  height: 100%;
  width: 100%;
  border-radius: 10rpx;
}
.course_pic_time{
  position: absolute;
  font-size: 26rpx;
  color: #fff;
  height: 52rpx;
  width: 220rpx;
  line-height: 52rpx;
  background: #333;
  opacity:0.5;
  border-top-left-radius: 10rpx;
}
.course_pic_time_img{
  height: 27rpx;
  width: 27rpx;
  position: absolute;
  top: 12rpx;
  left: 15rpx;
}

.course_title {
  color: rgb(68, 81, 91);
  font-size: 26rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  padding: 16rpx 0;
}
.course_text{
  font-size: 22rpx;
  color: #9FA1A2;
  margin-bottom: 85rpx;
  height: 60rpx;
   text-overflow: ellipsis; /*表示显示省略标记*/
  display: -webkit-box;
  word-break: break-all;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
  

