<view class='container'>

  <view class='content-box'>
    <navigator url="../../null/teacher/teacher?url='{{url1}}'">
      <view class='common'>讲师一览
      </view>
    </navigator>
    <navigator url="../../null/teacher/teacher?url={{url2}}">
      <view class='common'>关于我们</view>
    </navigator>
    <navigator url="../../null/teacher/teacher?url={{url3}}">
      <view class='common'>ITfun会员</view>
    </navigator>
    <navigator url="../../null/teacher/teacher?url={{url4}}">
      <view class='common none'>常见问题</view>
    </navigator>
  </view>
  <view class='exit' bindtap='exit'>退出</view>

</view>